<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <main class="wrapper">
    <div class="recipe-container">
      <img src="assets/images/image-omelette.jpeg" alt="image of omelette">
      <h1 class="recipe-title">
        Simple Omelette Recipe
      </h1>
      <p class="recipe-desc">
        an easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.

      </p>
      <div class="recipe-info">
        <p class="prep-time">
          Preparation time
        </p>
        <p class="prep-time-value">
          Total: Approximately 10 minutes
        </p>
        <p class="prep-time-value">
          Preparation: 5 minutes
        </p>
        <p class="prep-time-value">
          Cooking: 5 minutes
        </p>
      </div>
        <hr>
        <p class="ingredients">
          Ingredients
        </p>
        <ul class="ingredients-list">
          <li>2-3 large eggs</li>
          <li>2-3 large eggs</li>

          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr>
        <p class="instructions">
          Instructions
        </p>
        <ol class="instructions-list">
          <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</li>
          <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
        </ol>
        <hr>
        <p class="nutrition">
          Nutrition facts
          <br>
          Calories: 200
          <br>
          Total Fat: 1g
          <br>
          Saturated Fat: 0.5g
          <br>
          Cholesterol: 0mg
          <br>
          Sodium: 100mg
          <br>
          Total Carbohydrate: 30g
          <br>
          Dietary Fiber: 1g
          <br>
          Sugars: 1g
          <br>
          Protein: 10g
        </p>
        
      
    </div>
  </main>

  
</body>
</html>